<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zzrl.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在当今信息爆炸的时代，搜索引擎已经成为我们获取信息的主要途径之一。 平时我们使用搜索引擎，通常是将关键字输入搜索框后回车，然后开始从上到下翻阅有用的信息。其实搜索引擎提供了多种语法，合理使用这些语法，能够帮助我们更加快速的找到有效信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效检索信息：搜索引擎使用小技巧">
<meta property="og:url" content="https://zzrl.cc/article/%E7%AC%94%E8%AE%B0/google%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="追逐日落">
<meta property="og:description" content="前言在当今信息爆炸的时代，搜索引擎已经成为我们获取信息的主要途径之一。 平时我们使用搜索引擎，通常是将关键字输入搜索框后回车，然后开始从上到下翻阅有用的信息。其实搜索引擎提供了多种语法，合理使用这些语法，能够帮助我们更加快速的找到有效信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.zzrl.cc/img/image-20240307161547764.webp">
<meta property="article:published_time" content="2024-03-07T09:29:16.000Z">
<meta property="article:modified_time" content="2024-03-07T09:33:53.835Z">
<meta property="article:author" content="云景">
<meta property="article:tag" content="搜索语法">
<meta property="article:tag" content="搜索引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.zzrl.cc/img/image-20240307161547764.webp">


<link rel="canonical" href="https://zzrl.cc/article/%E7%AC%94%E8%AE%B0/google%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zzrl.cc/article/%E7%AC%94%E8%AE%B0/google%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/","path":"article/笔记/google常用搜索技巧/","title":"如何高效检索信息：搜索引擎使用小技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何高效检索信息：搜索引擎使用小技巧 | 追逐日落</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?181c8a01eb212f6fc4574030c63f149e"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="追逐日落" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">追逐日落</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拨云现日，云上看景</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%88%96-AND"><span class="nav-number">2.</span> <span class="nav-text">1. + 或 AND</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-OR-%E6%88%96"><span class="nav-number">3.</span> <span class="nav-text">2. OR 或 |</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3. -</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E2%80%9C%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">4. “”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5. *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-filetype"><span class="nav-number">7.</span> <span class="nav-text">6. filetype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-site"><span class="nav-number">8.</span> <span class="nav-text">7. site</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-info"><span class="nav-number">9.</span> <span class="nav-text">8. info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-related"><span class="nav-number">10.</span> <span class="nav-text">9. related</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-inurl"><span class="nav-number">11.</span> <span class="nav-text">10. inurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-intitle"><span class="nav-number">12.</span> <span class="nav-text">11. intitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-intext"><span class="nav-number">13.</span> <span class="nav-text">12. intext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-allinurl"><span class="nav-number">14.</span> <span class="nav-text">13. allinurl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-allintitle"><span class="nav-number">15.</span> <span class="nav-text">14. allintitle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-allintext"><span class="nav-number">16.</span> <span class="nav-text">15. allintext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B9%88%E5%A4%9A%E7%94%A8%E6%B3%95%E8%AE%B0%E4%B8%8D%E4%BD%8F%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">17.</span> <span class="nav-text">这么多用法记不住怎么办</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云景"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">云景</p>
  <div class="site-description" itemprop="description">种一棵树，最好的时间是十年前，其次是现在</div>
</div>

<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunskj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunskj" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunskj@outlook.com" title="E-Mail → mailto:yunskj@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_60761472" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_60761472" rel="noopener me" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/2491948077418795/posts" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;2491948077418795&#x2F;posts" rel="noopener me" target="_blank">稀土掘金</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzrl.cc/article/%E7%AC%94%E8%AE%B0/google%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="云景">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追逐日落">
      <meta itemprop="description" content="种一棵树，最好的时间是十年前，其次是现在">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何高效检索信息：搜索引擎使用小技巧 | 追逐日落">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何高效检索信息：搜索引擎使用小技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-07 17:29:16 / 修改时间：17:33:53" itemprop="dateCreated datePublished" datetime="2024-03-07T17:29:16+08:00">2024-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在当今信息爆炸的时代，搜索引擎已经成为我们获取信息的主要途径之一。 平时我们使用搜索引擎，通常是将关键字输入搜索框后回车，然后开始从上到下翻阅有用的信息。其实搜索引擎提供了多种语法，合理使用这些语法，能够帮助我们更加快速的找到有效信息。</p>
<span id="more"></span>
<p>本文将介绍一些常用的搜索语法，以帮助您更有效地获取信息。</p>
<h2 id="1-或-AND"><a href="#1-或-AND" class="headerlink" title="1. + 或 AND"></a>1. + 或 AND</h2><p>“与”，搜索包含多个关键词的结果</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">健康 +饮食</span><br></pre></td></tr></table></figure>

<p>返回同时包含“健康”和“饮食”的结果。</p>
<h2 id="2-OR-或"><a href="#2-OR-或" class="headerlink" title="2. OR 或 |"></a>2. OR 或 |</h2><p>或者</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">游戏 OR 电影</span><br></pre></td></tr></table></figure>

<p>返回包含“游戏”或“电影”的结果。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3. -"></a>3. -</h2><p>用于排除包含特定的关键词的结果。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">水果 -苹果</span><br></pre></td></tr></table></figure>

<p>返回包含“水果”但不包含“苹果”的结果。</p>
<h2 id="4-“”"><a href="#4-“”" class="headerlink" title="4. “”"></a>4. “”</h2><p>用于精确匹配引号内的短语，即搜索结果中必须包含引号内的词。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“人工智能发展史”</span><br></pre></td></tr></table></figure>

<p>返回包含完整短语“人工智能发展史”的结果。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5. *"></a>5. *</h2><p>占位符，可以表示一连串字符。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">平凡* 名著</span><br></pre></td></tr></table></figure>

<p>直接搜索<code>平凡 名著</code>,搜索结果可能包含《平凡》这本书，而搜索<code>平凡* 名著</code>前几个结果均为《平凡的世界》</p>
<h2 id="6-filetype"><a href="#6-filetype" class="headerlink" title="6. filetype"></a>6. filetype</h2><p>用于搜索特定类型的文件，搜索结果均为指定格式的文件。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx报告 filetype:pdf</span><br></pre></td></tr></table></figure>

<p>返回xxx报告的PDF格式结果。</p>
<h2 id="7-site"><a href="#7-site" class="headerlink" title="7. site"></a>7. site</h2><p>用于限制搜索结果来自特定网站。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:wikipedia.org 太阳系</span><br></pre></td></tr></table></figure>

<p>返回来自维基百科的关于“太阳系”的结果。</p>
<h2 id="8-info"><a href="#8-info" class="headerlink" title="8. info"></a>8. info</h2><p>获取关于特定网站的信息。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info:github.com</span><br></pre></td></tr></table></figure>

<p>返回有关github网站的信息。</p>
<h2 id="9-related"><a href="#9-related" class="headerlink" title="9. related"></a>9. related</h2><p>查找与指定网站类似的网站。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">related:github.com</span><br></pre></td></tr></table></figure>

<p>返回类似于github的其他网站。</p>
<h2 id="10-inurl"><a href="#10-inurl" class="headerlink" title="10. inurl"></a>10. inurl</h2><p>用于在URL中查找包含某个特定关键词的结果。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inurl:weather 北京</span><br></pre></td></tr></table></figure>

<p>返回URL中包含“weather”并且和“北京”相关的结果。</p>
<h2 id="11-intitle"><a href="#11-intitle" class="headerlink" title="11. intitle"></a>11. intitle</h2><p>搜索标题中包含某个特定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intitle:冬奥会</span><br></pre></td></tr></table></figure>

<p>返回标题中包含“冬奥会”的页面。</p>
<h2 id="12-intext"><a href="#12-intext" class="headerlink" title="12. intext"></a>12. intext</h2><p>搜索页面正文中包含某个特定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intext:全球变暖</span><br></pre></td></tr></table></figure>

<p>这将返回正文中包含“全球变暖”的页面。</p>
<h2 id="13-allinurl"><a href="#13-allinurl" class="headerlink" title="13. allinurl"></a>13. allinurl</h2><p>查找URL中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allinurl:美食 推荐</span><br></pre></td></tr></table></figure>

<p>返回URL中包含“美食”和“推荐”的页面。</p>
<h2 id="14-allintitle"><a href="#14-allintitle" class="headerlink" title="14. allintitle"></a>14. allintitle</h2><p>查找标题中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintitle:科技 创新</span><br></pre></td></tr></table></figure>

<p>返回标题中包含“科技”和“创新”的页面。</p>
<h2 id="15-allintext"><a href="#15-allintext" class="headerlink" title="15. allintext"></a>15. allintext</h2><p>查找正文中包含所有指定关键词的页面。</p>
<p><strong>示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintext:健康 饮食</span><br></pre></td></tr></table></figure>

<p>返回正文中包含“健康”和“饮食”的页面。</p>
<p><em>注：</em></p>
<p><em>1.冒号需要使用英文状态的,且冒号后面没有空格；</em></p>
<p><em>2.指令前面需要用空格与关键字隔开，如<code>平凡的世界 filetype:pdf</code>，filetype前面有空格；</em></p>
<h2 id="这么多用法记不住怎么办"><a href="#这么多用法记不住怎么办" class="headerlink" title="这么多用法记不住怎么办"></a>这么多用法记不住怎么办</h2><p>不用担心，搜索引擎对应有高级搜索界面，例如谷歌高级搜索（<a target="_blank" rel="noopener" href="https://www.google.com/advanced_search%EF%BC%89%EF%BC%8C%E5%9C%A8%E5%AF%B9%E5%BA%94%E8%BE%93%E5%85%A5%E6%A1%86%E4%B8%AD%E8%BE%93%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8D%B3%E5%8F%AF">https://www.google.com/advanced_search），在对应输入框中输入关键词即可</a></p>
<p><img src="https://i.zzrl.cc/img/image-20240307161547764.webp" alt="image-20240307161547764"></p>
<p>附：百度高级搜索（<a target="_blank" rel="noopener" href="https://www.baidu.com/gaoji/advanced.html%EF%BC%89">https://www.baidu.com/gaoji/advanced.html）</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>云景
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zzrl.cc/article/%E7%AC%94%E8%AE%B0/google%E5%B8%B8%E7%94%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/" title="如何高效检索信息：搜索引擎使用小技巧">https://zzrl.cc/article/笔记/google常用搜索技巧/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E7%B4%A2%E8%AF%AD%E6%B3%95/" rel="tag"># 搜索语法</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" rel="tag"># 搜索引擎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E7%BB%88%E7%AB%AF%E2%80%94%E2%80%94WindTerm%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="远程连接终端——WindTerm安装使用教程">
                  <i class="fa fa-angle-left"></i> 远程连接终端——WindTerm安装使用教程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2023017774号-2 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">云景</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
